// Zellij configuration file

// ============================================================================
// Key Bindings
// ============================================================================
keybinds clear-defaults=true {
    normal {
        // Tab navigation
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Alt left" { GoToPreviousTab; }
        bind "Alt right" { GoToNextTab; }
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }
        
        // Pane navigation
        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl j" { MoveFocus "down"; }
        bind "Ctrl k" { MoveFocus "up"; }
        bind "Ctrl l" { MoveFocus "right"; }
        
        // Mode switching
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
        bind "Ctrl r" { SwitchToMode "resize"; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "Ctrl o" { SwitchToMode "session"; }
        bind "Ctrl q" { Quit; }
        bind "Ctrl g" { SwitchToMode "locked"; }
    }
    
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    
    pane {
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
        
        // Pane creation
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "s" { NewPane "down"; SwitchToMode "normal"; }
        bind "v" { NewPane "right"; SwitchToMode "normal"; }
        
        // Pane navigation
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        
        // Pane management
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "p" { SwitchFocus; }
    }
    
    tab {
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
        
        // Tab creation/deletion
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "d" { CloseTab; SwitchToMode "normal"; }
        
        // Tab navigation
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "left" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "Tab" { ToggleTab; }
        
        // Direct tab access
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        
        // Tab management
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
    }
    
    resize {
        bind "Ctrl r" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
        
        // Vim-style resize
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        
        // Arrow key resize
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        
        // General resize
        bind "=" { Resize "Increase"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    
    move {
        bind "Ctrl h" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
        
        // Move pane
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "Tab" { MovePane; }
    }
    
    scroll {
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        
        // Vim-style scrolling
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        
        // Page scrolling
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        
        // Search
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        
        // Edit scrollback
        bind "e" { EditScrollback; SwitchToMode "normal"; }
    }
    
    search {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "scroll"; }
        
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "WholeWord"; }
        bind "o" { SearchToggleOption "Wrap"; }
    }
    
    entersearch {
        bind "Enter" { SwitchToMode "search"; }
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "Esc" { SwitchToMode "scroll"; }
    }
    
    session {
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
        
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    
    renametab {
        bind "Enter" { SwitchToMode "normal"; }
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "tab"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    
    renamepane {
        bind "Enter" { SwitchToMode "normal"; }
        bind "Ctrl c" { UndoRenamePane; SwitchToMode "pane"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
        bind "Alt n" { NewPane; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
    }
    
    // Tmux compatibility mode
    tmux clear-defaults=true {
        bind "Ctrl b" { Write 2; SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "g" { SwitchToMode "normal"; }
        bind "Ctrl g" { SwitchToMode "normal"; }
        bind "?" { SwitchToMode "normal"; }
        
        // Windows (tabs in Zellij)
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "&" { CloseTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "w" { SwitchToMode "tab"; }
        
        // Panes
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "{" { MovePaneBackwards; SwitchToMode "normal"; }
        bind "}" { MovePane; SwitchToMode "normal"; }
        bind "!" { BreakPane; SwitchToMode "normal"; }
        
        // Select panes
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "o" { FocusNextPane; }
        
        // Copy mode
        bind "[" { SwitchToMode "scroll"; }
        
        // Sessions
        bind "d" { Detach; }
        bind "s" { SwitchToMode "session"; }
        
        // Resize panes
        bind "H" { Resize "Increase left"; }
        bind "J" { Resize "Increase down"; }
        bind "K" { Resize "Increase up"; }
        bind "L" { Resize "Increase right"; }
        
        // Numbered windows
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
    }
}

// ============================================================================
// UI Configuration
// ============================================================================
// Dracula theme
themes {
    dracula {
        fg "#f8f8f2"
        bg "#282a36"
        current_line "#44475a"
        selection "#44475a"
        comment "#6272a4"
        red "#ff5555"
        orange "#ffb86c"
        yellow "#f1fa8c"
        green "#50fa7b"
        purple "#bd93f9"
        cyan "#8be9fd"
        pink "#ff79c6"
        bright_red "#ff6e6e"
        bright_green "#69ff94"
        bright_yellow "#ffffa5"
        bright_blue "#d6acff"
        bright_magenta "#ff92df"
        bright_cyan "#a4ffff"
        bright_white "#ffffff"
        bright_black "#575b70"
        black "#282a36"
        white "#f8f8f2"
    }
    
    tokyo-night {
        fg "#c0caf5"
        bg "#1a1b26"
        black "#15161e"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"
    }
}

// ============================================================================
// Plugins
// ============================================================================
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

// ============================================================================
// Options
// ============================================================================
// Choose the theme that is specified in the themes section
theme "tokyo-night"

// Default mode
default_mode "normal"

// Enable mouse support
mouse_mode true

// Use kitty keyboard protocol if supported
support_kitty_keyboard_protocol true

// When attaching to an existing session with other users,
// should the session be mirrored (true) or should each
// user have their own cursor (false)
mirror_session false

// Toggle between having pane frames
pane_frames true

// Define the copy command (macOS)
copy_command "pbcopy"

// Copy text to clipboard on selection
copy_on_select false

// Scrollback buffer size
scroll_buffer_size 10000

// Session serialization
session_serialization true
serialize_pane_viewport true

// Layout
default_layout "default"
auto_layout true

// On force close, detach instead of quit
on_force_close "detach"

// Simplified UI (no special fonts)
simplified_ui false

// Disable startup tips
show_startup_tips false

// Default shell
default_shell "zsh"

// Styled underlines support
styled_underlines true

// ============================================================================
// Environment Variables
// ============================================================================
env {
    TERM "xterm-256color"
    EDITOR "nvim"
    VISUAL "nvim"
}